<!DOCTYPE html>
<html lang="en" ng-app="propFinder">
<head>
    <meta charset="utf-8">
    <title>Property Finder</title>

    <!-- build:css(src) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,src}) styles/app.css -->
    <!-- app related CSS links go here -->
    <link href="styles/app.css" rel="stylesheet">
    <!-- endbuild -->
</head>

<body>

<div ui-view></div>

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- endbower -->
<!-- inject:inspectlet -->
<!-- endinject -->
<!-- endbuild -->

<!-- build:js(src) scripts/components.js -->
<!-- inject:components -->
<!-- endinject -->
<!-- endbuild -->

<!-- build:js({src,.tmp}) scripts/app.js -->
<!-- inject:app -->
<!-- endinject -->
<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

</body>
</html>
